<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeating"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_teammember"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_teammember"
                android:onClick="onClickBtnTeamMember" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_cardesign"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_cardesign"
                android:onClick="onClickBtnCarDesign" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_sponsors"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_sponsors"
                android:onClick="onClickBtnSponsors" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_resultsstats"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_resultsstats"
                android:onClick="onClickBtnResultsStats" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_photos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_photos"
                android:onClick="onClickBtnPhotos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_videos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_facebook"
                android:onClick="onClickBtnFacebook" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>